Panels:
  - Class: rviz/Displays
    Name: Displays
    Help Height: 78
    Tree Height: 851
Visualization Manager:
  Class: rviz/VisualizationManager
  Fixed Frame: base_link
  Displays:
    - Class: rviz/Marker
      Name: Polygons
      Marker Topic: /costmap_converter/polygon_markers
      Queue Size: 10
    - Class: rviz/Map
      Name: Costmap
      Topic: /costmap/costmap
      Alpha: 0.7
      Draw Behind: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: base_link
  Tools:
    - Class: rviz/Interact
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
    - Class: rviz/SetGoal
  Views:
    - Class: rviz/Orbit
      Name: Current View
